Q2-1. 다, 라
Q2-2. 5, 15, 1
Q2-3.
<?php
    $width = 5;
    $height = 10;

    $area = $width * $height / 2;
?>
<h2>삼각형의 넓이 구하기</h2>
<?php
    echo "너비 : ".$width."<br>";
    echo "높이 : ".$height."<br>";
    echo "삼각형의 넓이 : ".$area;
?>

Q2-4.
<h2>인치를 센티미터로 변환하기</h2>
<?php
    $inch = 10;
    $cm = $inch * 2.54;

    echo "인치 : ".$inch."inch<br>";
    echo "센티미터 : ".$cm."cm";
?>

Q2-5.
<h2>원의 넓이 구하기</h2>
<?php
    $radius = 20;
    $area = $radius * $radius * 3.14;

    echo "반지름 : ".$radius."<br>";
    echo "원의 넓이 : ".$area;
?>

Q2-6.
<h2>입장료 계산하기</h2>
<?php
    $child = 5000;
    $num1 = 3;

    $adult = 8000;
    $num2 = 2;
    
    $total = $child * $num1 + $adult * $num2;

    echo "소인 입장료 : ".$child."원<br>";
    echo "소인 인원 : ".$num1."명<br>";
    echo "대인 입장료 : ".$adult."원<br>";
    echo "대인 인원 : ".$num2."명<br>";
    echo "- 전체 입장료 : ".$total."원";
?>

Q2-7.
<h2>결제 금액 계산하기</h2>
<?php
    $book = 10000;
    $discount = 10;
    $delivery = 2500;

    $total = $book - ($book * $discount / 100) + $delivery;

    echo "책 값 : ".$book."원<br>";
    echo "할인율 : ".$discount."%<br>";
    echo "배송료 : ".$delivery."원<br>";
    echo "- 결제 금액 : ".$total."원";
?>
